# InstagramDownloader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/instancedownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privarcypolicy.txt
app/src/main/java/com/app/instancedownload/service/: ActiveService.kt  DownloadService.kt  GetAppService.kt
app/src/main/java/com/app/instancedownload/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/instancedownload/ui/aboutus/activity/: AboutUsActivity.kt
app/src/main/java/com/app/instancedownload/ui/image/adapter/: ListAdapter.kt
app/src/main/java/com/app/instancedownload/ui/image/fragment/: ImageFragment.kt
app/src/main/java/com/app/instancedownload/ui/image/viewmodel/: ImageViewModel.kt
app/src/main/java/com/app/instancedownload/ui/information/activity/: InformationActivity.kt
app/src/main/java/com/app/instancedownload/ui/privacypolicy/activity/: PrivacyPolicyActivity.kt
app/src/main/java/com/app/instancedownload/ui/setting/activity/: SettingActivity.kt
app/src/main/java/com/app/instancedownload/ui/show/activity/: ShowActivity.kt
app/src/main/java/com/app/instancedownload/ui/show/adapter/: ShowAdapter.kt
app/src/main/java/com/app/instancedownload/ui/video/fragment/: VideoFragment.kt
app/src/main/java/com/app/instancedownload/ui/video/viewmodel/: VideoViewModel.kt
app/src/main/java/com/app/instancedownload/ui/videoplayer/activity/: VideoPlayerActivity.kt
app/src/main/java/com/app/instancedownload/ui/welcome/activity/: WelcomeActivity.kt
app/src/main/java/com/app/instancedownload/ui/welcome/adapter/: MyViewPagerAdapter.kt
app/src/main/java/com/app/instancedownload/ui/youtube/: YouTubeFailureRecoveryActivity.kt  YoutubePlayActivity.java
app/src/main/java/com/app/instancedownload/util/: Constant.kt  Extension.kt  FindData.kt  LiveDataType.kt  LoadingDialog.kt  MYApplication.kt  Method.kt  MyDataStore.kt  Resource.kt  Status.kt  StatusBarView.kt  TouchImageView.java  Type.kt  Util.kt  ZoomOutTransformation.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button_bg.xml  checker_thumb.xml  checker_track.xml  cleaning.xml  drawer_select_image.xml  edittext_bg.xml  launch_background_t.xml  night_mode.xml  progress_drawable_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_image_show.xml  activity_information.xml  activity_main.xml  activity_privacy_policy.xml  activity_setting.xml  activity_video_player.xml  activity_welcome.xml  activity_youtube_play.xml  dialog_them.xml  fragment.xml  loading_dialog.xml  my_custom_notification.xml  nav_header_main.xml  service_start_notification.xml  show_adapter.xml  switch_layout.xml  view_adapter.xml  welcome_slide_one.xml  welcome_slide_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/app/instancedownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
