<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_app_menu"
        android:icon="@drawable/inst"
        android:title=""
        app:showAsAction="always" />
</menu>